<!DOCTYPE html>
<html style="width: 100%;height: 100%;background-size: 100% 100%;background-image: url('/static/imgs/bkgWorld.png')">
<head>
	<meta charset="utf-8">
	<title>COVID-19 Dashboard</title>
	<script src="/static/vue.js"></script>
	<script src="/static/echarts5.min.js"></script>
	<script src="/static/world.js"></script>
	<script src="/static/index.js"></script>
	<script src="/static/axios.min.js"></script>
	<link rel="stylesheet" href="/static/style.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<link href="/static/index.css" rel="stylesheet">
	<style>

      @font-face {
          font-family: 'iconfont';  /* Project id 3996892 */
          src: url('//at.alicdn.com/t/c/font_3996892_ouu4fv1mrn.woff2?t=1680607799321') format('woff2'),
          url('//at.alicdn.com/t/c/font_3996892_ouu4fv1mrn.woff?t=1680607799321') format('woff'),
          url('//at.alicdn.com/t/c/font_3996892_ouu4fv1mrn.ttf?t=1680607799321') format('truetype');
      }

      @font-face {
          font-family: 'electronicFont';
          src: url("/static/font/DS-DIGIT.TTF");
      }

      .iconfont {
          font-family: "iconfont", serif !important;
          font-size: 16px;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
      }

      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 300px;
          margin-top: 250px;
      }

      .card {
          width: 400px;
      }

      .card-header {
          text-align: center;
      }

      html, body {
          margin: 0;
          padding: 0;
      }

      @font-face {
          font-family: "阿里妈妈东方大楷 Regular";
          font-weight: 400;
          src: url("//at.alicdn.com/wf/webfont/e4Uwl2vs5bWD/T7CSaTkD2KTe.woff2") format("woff2"),
          url("//at.alicdn.com/wf/webfont/e4Uwl2vs5bWD/zuFTnqCQPJ8t.woff") format("woff");
          font-display: swap;
          font-face-name: "Ali";
      }

      .ftAli {
          font-family: "Ali", "Microsoft YaHei", serif;
      }

      .fs60 {
          font-size: 60px;
      }

      .fc {
          color: #e0e3e9;
      }

      .fc-0a66a7 {
          color: gold;
      }

      .fc-04aeab {
          color: #04aeab;
      }

      .fc-red {
          color: red;
          background-color: rgba(255, 255, 255, 0.5);
      }

      strong {
          font-size: 22px;
          font-weight: bold;
          font-family: 'electronicFont';
      }

      .showFc {
          color: #08fbe3;
          font-weight: bold;
      }

      .border-img {
          background-image: url("/static/imgs/border.png");
          background-size: 100% 100%;
      }
	</style>
</head>
<body style="height: 100%">
<div id="app" style="height: 100%">
	<el-row>
		<el-col :span="12" align="left">
			<el-tag style="margin-left: 20px" @click="page = 1">返回</el-tag>
			<el-tag style="margin-left: 20px" @click="page = 2">模型预测</el-tag>
		</el-col>
	</el-row>
	<div>
		<el-card v-if="page === 1">
			<el-row>
				<el-col :span="5">
					<el-button>添加患者</el-button>
					<el-button @click="getPage">查询</el-button>
				</el-col>
			</el-row>
			<el-row>
				<el-table :data="tableData" stripe style="width: 100%">
					<el-table-column prop="id" label="患者编号" width="100"></el-table-column>
					<el-table-column prop="gender" label="性别"></el-table-column>
					<el-table-column prop="ever_married" label="是否已婚"></el-table-column>
					<el-table-column prop="Residence_type" label="居住类型" width="100"></el-table-column>
					<el-table-column prop="age" label="年龄" width="100"></el-table-column>
					<el-table-column prop="avg_glucose_level" label="平均血糖值"></el-table-column>
					<el-table-column prop="bmi" label="BMI"></el-table-column>
					<el-table-column prop="heart_disease" label="心脏病">
						<template slot-scope="scope">
							<el-tag v-if="scope.row.heart_disease" type="danger">心脏病</el-tag>
							<el-tag v-else type="success">健康</el-tag>
						</template>
					</el-table-column>
					<el-table-column prop="hypertension" label="高血压">
						<template slot-scope="scope">
							<el-tag v-if="scope.row.hypertension" type="danger">高血压</el-tag>
							<el-tag v-else type="success">健康</el-tag>
						</template>
					</el-table-column>
					<el-table-column prop="smoking_status" label="吸烟状况"></el-table-column>
					<el-table-column prop="work_type" label="工作类型"></el-table-column>
					<el-table-column prop="stroke" label="是否中风">
						<template slot-scope="scope">
							<el-tag v-if="scope.row.stroke" type="danger">已中风</el-tag>
							<el-tag v-else type="success">健康</el-tag>
						</template>
					</el-table-column>
				</el-table>
			</el-row>
			<el-row>
				<el-col :span="24">
					<el-pagination
							@size-change="handleSizeChange"
							@current-change="handleCurrentChange"
							:current-page="params.pageNum"
							:page-sizes="[10, 20, 30, 50]"
							:page-size="params.pageSize"
							layout="total, sizes, prev, pager, next, jumper"
							:total="params.total">
					</el-pagination>
				</el-col>
			</el-row>
		</el-card>
		<el-card v-if="page === 2">
			<el-form label-position="left" label-width="100px" :model="form">
				<el-form-item label="年龄">
					<el-input v-model="form.age"></el-input>
				</el-form-item>
				<el-form-item label="心脏病">
					<el-select v-model="form.heart_disease" style="width: 100%">
						<el-option label="患有" :value="1"></el-option>
						<el-option label="健康" :value="0"></el-option>
					</el-select>
				</el-form-item>
				<el-form-item label="平均血糖值">
					<el-input v-model="form.avg_glucose_level"></el-input>
				</el-form-item>
				<el-form-item label="高血压">
					<el-select v-model="form.hypertension" style="width: 100%">
						<el-option label="患有" :value="1"></el-option>
						<el-option label="健康" :value="0"></el-option>
					</el-select>
				</el-form-item>
				<el-form-item label="婚姻状况" style="width: 100%">
					<el-select v-model="form.ever_married" style="width: 100%">
						<el-option label="已婚" :value="1"></el-option>
						<el-option label="未婚" :value="0"></el-option>
					</el-select>
				</el-form-item>
				<el-form-item>
					<el-row>
						<el-col>
							<el-button @click="check">开始预测</el-button>
						</el-col>
					</el-row>
				</el-form-item>
			</el-form>
		</el-card>
	</div>
</div>
<script>
	var app = new Vue({
		el: '#app',
		data() {
			return {
				page: 1,
				params: {
					pageNum: 1,
					pageSize: 10,
					total: 0
				},
				tableData: [],
				form: {
					age: 50,
					heart_disease: 0,
					avg_glucose_level: 0,
					hypertension: 0,
					ever_married: 0
				}
			}
		},
		created() {
			axios.defaults.withCredentials = true
			this.getPage()
		},
		mounted() {
		},
		methods: {
			handleSizeChange(val) {
				this.params.pageSize = val
				this.getPage()
			},
			handleCurrentChange(val) {
				this.params.pageNum = val
				this.getPage()
			},
			getPage() {
				axios.get('/user/page', {params: this.params}).then(r => {
					console.log(r.data)
					this.params.total = r.data.count
					this.tableData = r.data.data
				})
			},
			check() {
				axios.get('/model', {params: this.form}).then(r => {
					if (r.data.code === 200) {
						this.$message.success(r.data.data)
					} else {
						this.$message.error(r.data.data)
					}
				})
			}
		},
		watch: {
			page() {
				this.getPage()
			}
		}
	})
</script>
</body>
</html>
