<!DOCTYPE html>
<html style="width: 100%;height: 100%;background-size: 100% 100%;background-image: url('/static/imgs/bkgWorld.png')">
<head>
	<meta charset="utf-8">
	<title>COVID-19 Dashboard</title>
	<script src="/static/vue.js"></script>
	<script src="/static/echarts5.min.js"></script>
	<script src="/static/world.js"></script>
	<script src="/static/index.js"></script>
	<script src="/static/axios.min.js"></script>
	<link rel="stylesheet" href="/static/style.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<link href="/static/index.css" rel="stylesheet">
	<style>

      @font-face {
          font-family: 'iconfont';  /* Project id 3996892 */
          src: url('//at.alicdn.com/t/c/font_3996892_ouu4fv1mrn.woff2?t=1680607799321') format('woff2'),
          url('//at.alicdn.com/t/c/font_3996892_ouu4fv1mrn.woff?t=1680607799321') format('woff'),
          url('//at.alicdn.com/t/c/font_3996892_ouu4fv1mrn.ttf?t=1680607799321') format('truetype');
      }

      @font-face {
          font-family: 'electronicFont';
          src: url("/static/font/DS-DIGIT.TTF");
      }

      .iconfont {
          font-family: "iconfont", serif !important;
          font-size: 16px;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
      }

      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 300px;
		      margin-top: 250px;
      }

      .card {
          width: 400px;
      }

      .card-header {
          text-align: center;
      }

      html, body {
          margin: 0;
          padding: 0;
      }

      @font-face {
          font-family: "阿里妈妈东方大楷 Regular";
          font-weight: 400;
          src: url("//at.alicdn.com/wf/webfont/e4Uwl2vs5bWD/T7CSaTkD2KTe.woff2") format("woff2"),
          url("//at.alicdn.com/wf/webfont/e4Uwl2vs5bWD/zuFTnqCQPJ8t.woff") format("woff");
          font-display: swap;
          font-face-name: "Ali";
      }

      .ftAli {
          font-family: "Ali", "Microsoft YaHei", serif;
      }

      .fs60 {
          font-size: 60px;
      }

      .fc {
          color: #e0e3e9;
      }

      .fc-0a66a7 {
          color: gold;
      }

      .fc-04aeab {
          color: #04aeab;
      }

      .fc-red {
          color: red;
          background-color: rgba(255, 255, 255, 0.5);
      }

      strong {
          font-size: 22px;
          font-weight: bold;
          font-family: 'electronicFont';
      }

      .showFc {
          color: #08fbe3;
          font-weight: bold;
      }

      .border-img {
          background-image: url("/static/imgs/border.png");
          background-size: 100% 100%;
      }
	</style>
</head>
<body style="height: 100%">
<div id="app" style="height: 100%">
	<div class="container">
		<el-card class="card">
			<div slot="header" class="card-header">
				<h3>患者预测</h3>
			</div>
			<div class="card-body">
				<el-form :model="form" ref="form" :rules="rules" label-width="80px">
					<el-form-item label="用户名" prop="username">
						<el-input v-model="form.username"></el-input>
					</el-form-item>
					<el-form-item label="密码" prop="password">
						<el-input type="password" v-model="form.password"></el-input>
					</el-form-item>
					<el-form-item>
						<el-button type="primary" @click="handleSubmit">提交</el-button>
					</el-form-item>
				</el-form>
			</div>
		</el-card>
	</div>
</div>
<script>
	var app = new Vue({
		el: '#app',
		data() {
			return {
				form: {
					username: '',
					password: ''
				},
				rules: {
					username: [
						{required: true, message: '请输入用户名', trigger: 'blur'},
						{min: 3, max: 10, message: '长度在 3 到 10 个字符', trigger: 'blur'}
					],
					password: [
						{required: true, message: '请输入密码', trigger: 'blur'},
						{min: 5, max: 20, message: '长度在 5 到 20 个字符', trigger: 'blur'}
					]
				}
			}
		},
		created() {
			axios.defaults.withCredentials = true
		},
		mounted() {
		},
		methods: {
			handleSubmit() {
				this.$refs.form.validate(valid => {
					if (valid) {
						axios.post('/user/login', this.form).then(r => {
							if (r.data.code === 200) {
								window.location.href = '/home';
							} else {
								this.$message.error(r.data.msg)
							}
						})
					} else {
						console.log('表单验证失败')
						return false
					}
				})
			}
		},
		watch: {
			city() {
				this.getChartsData()
				this.getWeekData()
			}
		}
	})
</script>
</body>
</html>
